{
	"bootstrapped": true,
	"http_proxy": "http://127.0.0.1:1080",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Compare Side-By-Side",
		"Debugger",
		"FileIcons",
		"Git",
		"JsPrettier",
		"LimitTabs",
		"LSP",
		"LSP-cspell",
		"LSP-gopls",
		"LSP-typescript",
		"LSP-yaml",
		"NeoVintageous",
		"Package Control",
		"PackageDev",
	],
}
